Compilation time: 0.0001 seconds
Sampling time: 0.0027 seconds
Plotting time: 0.4401 seconds
Total execution time: 0.4429 seconds
Number of reads: 10
Memory usage after compilation: 72.56 MB
Memory usage after sampling: 73.03 MB
Memory usage after plotting: 116.75 MB
A_mono: 1
A_bond: 1
Corner names:
corner_00_to_01_and_10
corner_01_to_00_and_11
corner_01_to_02_and_11
corner_02_to_01_and_12
corner_10_to_11_and_00
corner_11_to_10_and_01
corner_11_to_12_and_01
corner_12_to_11_and_02
Point chains: ['x_00_to_01', 'x_01_to_02', 'x_10_to_11', 'x_11_to_12', 'x_00_to_10', 'x_01_to_11', 'x_02_to_12']
QUBO representation:
({('x[0][1]', 'x[0][1]'): -7.0, ('x[0][0]', 'x_00_to_01'): -1.0, ('corner_11_to_12_and_01', 'x_11_to_12'): -2.0, ('x[1][1]', 'x_10_to_11'): -1.0, ('x[0][1]', 'x_01_to_02'): -1.0, ('x[0][2]', 'x[1][2]'): 2.0, ('corner_11_to_10_and_01', 'corner_11_to_10_and_01'): 3.0, ('x_11_to_12', 'x_00_to_01'): 2.0, ('x_02_to_12', 'x[1][2]'): -1.0, ('corner_00_to_01_and_10', 'x_00_to_01'): -2.0, ('x[0][2]', 'x[0][1]'): 2.0, ('x_02_to_12', 'x_00_to_10'): 2.0, ('corner_12_to_11_and_02', 'x_11_to_12'): -2.0, ('x_01_to_02', 'x_00_to_01'): 2.0, ('x_01_to_11', 'x_01_to_11'): -3.0, ('x[0][0]', 'x[0][0]'): -7.0, ('corner_00_to_01_and_10', 'x_00_to_10'): -2.0, ('x_11_to_12', 'x_11_to_12'): -3.0, ('corner_11_to_12_and_01', 'corner_11_to_12_and_01'): 3.0, ('corner_02_to_01_and_12', 'corner_02_to_01_and_12'): 3.0, ('x_02_to_12', 'x_02_to_12'): -3.0, ('corner_00_to_01_and_10', 'corner_00_to_01_and_10'): 3.0, ('corner_02_to_01_and_12', 'x_02_to_12'): -2.0, ('corner_11_to_10_and_01', 'corner_11_to_12_and_01'): 1.0, ('corner_11_to_12_and_01', 'x_01_to_11'): -2.0, ('x_11_to_12', 'x_10_to_11'): 2.0, ('x[1][1]', 'x[1][1]'): -7.0, ('x_00_to_10', 'x_01_to_02'): 2.0, ('x[1][1]', 'x[0][0]'): 2.0, ('x_00_to_10', 'x[1][0]'): -1.0, ('x_10_to_11', 'x_10_to_11'): -3.0, ('x_01_to_02', 'x_01_to_02'): -3.0, ('corner_01_to_00_and_11', 'corner_01_to_02_and_11'): 1.0, ('x[0][2]', 'x[1][0]'): 2.0, ('x[0][1]', 'x[1][0]'): 2.0, ('x_00_to_10', 'x_00_to_01'): 3.0, ('corner_02_to_01_and_12', 'x_01_to_02'): -2.0, ('x_01_to_11', 'x_11_to_12'): 3.0, ('corner_01_to_02_and_11', 'x_01_to_02'): -2.0, ('x[0][2]', 'x[0][2]'): -7.0, ('x_02_to_12', 'x_00_to_01'): 2.0, ('x_10_to_11', 'x_00_to_01'): 2.0, ('corner_11_to_10_and_01', 'x_10_to_11'): -2.0, ('x[1][1]', 'x_11_to_12'): -1.0, ('x_01_to_11', 'x[1][1]'): -1.0, ('x_01_to_11', 'x_01_to_02'): 3.0, ('x[0][2]', 'x[1][1]'): 2.0, ('corner_10_to_11_and_00', 'corner_10_to_11_and_00'): 3.0, ('x[1][1]', 'x[1][0]'): 2.0, ('x_00_to_10', 'x[0][0]'): -1.0, ('x[1][2]', 'x[0][1]'): 2.0, ('x[0][0]', 'x[1][0]'): 2.0, ('x_00_to_10', 'x_11_to_12'): 2.0, ('x[0][1]', 'x[1][1]'): 2.0, ('x_01_to_11', 'x_00_to_10'): 2.0, ('corner_11_to_12_and_01', 'corner_02_to_01_and_12'): 1.0, ('corner_12_to_11_and_02', 'x_02_to_12'): -2.0, ('x[1][2]', 'x[1][1]'): 2.0, ('x_01_to_11', 'x_10_to_11'): 3.0, ('corner_01_to_00_and_11', 'x_00_to_01'): -2.0, ('corner_01_to_02_and_11', 'corner_12_to_11_and_02'): 1.0, ('x_02_to_12', 'x[0][2]'): -1.0, ('x[1][2]', 'x_11_to_12'): -1.0, ('x_02_to_12', 'x_01_to_02'): 3.0, ('corner_01_to_02_and_11', 'x_01_to_11'): -2.0, ('x[0][2]', 'x[0][0]'): 2.0, ('corner_01_to_00_and_11', 'corner_01_to_00_and_11'): 3.0, ('x_02_to_12', 'x_10_to_11'): 2.0, ('x_00_to_01', 'x_00_to_01'): -3.0, ('x[1][2]', 'x[1][2]'): -7.0, ('corner_10_to_11_and_00', 'x_00_to_10'): -2.0, ('x[0][1]', 'x[0][0]'): 2.0, ('x[1][0]', 'x_10_to_11'): -1.0, ('corner_10_to_11_and_00', 'x_10_to_11'): -2.0, ('x_00_to_10', 'x_00_to_10'): -3.0, ('corner_11_to_10_and_01', 'x_01_to_11'): -2.0, ('x_02_to_12', 'x_11_to_12'): 3.0, ('x_01_to_11', 'x_00_to_01'): 3.0, ('x_00_to_10', 'x_10_to_11'): 3.0, ('x_10_to_11', 'x_01_to_02'): 2.0, ('x[1][2]', 'x[0][0]'): 2.0, ('corner_11_to_10_and_01', 'corner_00_to_01_and_10'): 1.0, ('x_11_to_12', 'x_01_to_02'): 2.0, ('corner_12_to_11_and_02', 'corner_12_to_11_and_02'): 3.0, ('x_01_to_11', 'x[0][1]'): -1.0, ('x[0][2]', 'x_01_to_02'): -1.0, ('corner_01_to_00_and_11', 'corner_10_to_11_and_00'): 1.0, ('corner_01_to_00_and_11', 'x_01_to_11'): -2.0, ('x[1][2]', 'x[1][0]'): 2.0, ('x[0][1]', 'x_00_to_01'): -1.0, ('x[1][0]', 'x[1][0]'): -7.0, ('x_02_to_12', 'x_01_to_11'): 2.0, ('corner_01_to_02_and_11', 'corner_01_to_02_and_11'): 3.0}, 25.0)
H_corner: (((-1.000000 * ((2.000000 * Binary('corner_12_to_11_and_02')) * (Binary('x_11_to_12') + Binary('x_02_to_12')))) + (3.000000 * Binary('corner_12_to_11_and_02')) + (Binary('x_11_to_12') * Binary('x_02_to_12'))) + ((-1.000000 * ((2.000000 * Binary('corner_11_to_12_and_01')) * (Binary('x_11_to_12') + Binary('x_01_to_11')))) + (3.000000 * Binary('corner_11_to_12_and_01')) + (Binary('x_11_to_12') * Binary('x_01_to_11'))) + ((-1.000000 * ((2.000000 * Binary('corner_11_to_10_and_01')) * (Binary('x_10_to_11') + Binary('x_01_to_11')))) + (3.000000 * Binary('corner_11_to_10_and_01')) + (Binary('x_10_to_11') * Binary('x_01_to_11'))) + ((-1.000000 * ((2.000000 * Binary('corner_10_to_11_and_00')) * (Binary('x_10_to_11') + Binary('x_00_to_10')))) + (3.000000 * Binary('corner_10_to_11_and_00')) + (Binary('x_10_to_11') * Binary('x_00_to_10'))) + ((-1.000000 * ((2.000000 * Binary('corner_02_to_01_and_12')) * (Binary('x_01_to_02') + Binary('x_02_to_12')))) + (3.000000 * Binary('corner_02_to_01_and_12')) + (Binary('x_01_to_02') * Binary('x_02_to_12'))) + ((-1.000000 * ((2.000000 * Binary('corner_01_to_02_and_11')) * (Binary('x_01_to_02') + Binary('x_01_to_11')))) + (3.000000 * Binary('corner_01_to_02_and_11')) + (Binary('x_01_to_02') * Binary('x_01_to_11'))) + ((-1.000000 * ((2.000000 * Binary('corner_01_to_00_and_11')) * (Binary('x_00_to_01') + Binary('x_01_to_11')))) + (3.000000 * Binary('corner_01_to_00_and_11')) + (Binary('x_00_to_01') * Binary('x_01_to_11'))) + 0.000000 + (-1.000000 * ((2.000000 * Binary('corner_00_to_01_and_10')) * (Binary('x_00_to_01') + Binary('x_00_to_10')))) + (3.000000 * Binary('corner_00_to_01_and_10')) + (Binary('x_00_to_01') * Binary('x_00_to_10')))
