Compilation time: 0.0004 seconds
Sampling time: 0.0084 seconds
Number of reads: 10
Memory usage after compilation: 113.54 MB
Memory usage after sampling: 113.54 MB
A_mono: 1
A_bond: 1
Corner names:
corner_00_to_01_and_10
corner_01_to_00_and_11
corner_01_to_02_and_11
corner_02_to_01_and_12
corner_10_to_11_and_00
corner_11_to_10_and_01
corner_10_to_11_and_20
corner_11_to_10_and_21
corner_11_to_12_and_01
corner_12_to_11_and_02
corner_11_to_12_and_21
corner_12_to_11_and_22
corner_20_to_21_and_10
corner_21_to_20_and_11
corner_21_to_22_and_11
corner_22_to_21_and_12
Point chains: ['x_00_to_01', 'x_01_to_02', 'x_10_to_11', 'x_11_to_12', 'x_20_to_21', 'x_21_to_22', 'x_00_to_10', 'x_01_to_11', 'x_02_to_12', 'x_10_to_20', 'x_11_to_21', 'x_12_to_22']
QUBO representation:
({('corner_12_to_11_and_22', 'corner_12_to_11_and_22'): 3.0, ('corner_12_to_11_and_22', 'x_12_to_22'): -2.0, ('x_10_to_20', 'x_01_to_02'): 2.0, ('corner_21_to_20_and_11', 'x_20_to_21'): -2.0, ('corner_11_to_12_and_21', 'corner_11_to_10_and_21'): 1.0, ('x[2][2]', 'x[1][1]'): 2.0, ('corner_11_to_12_and_01', 'corner_11_to_10_and_21'): 1.0, ('x_00_to_10', 'x[0][0]'): -1.0, ('x_11_to_21', 'x_01_to_02'): 2.0, ('x_10_to_20', 'x_00_to_01'): 2.0, ('corner_12_to_11_and_02', 'corner_01_to_02_and_11'): 1.0, ('x[2][0]', 'x[2][0]'): -17.0, ('x[1][1]', 'x_01_to_11'): -1.0, ('x_02_to_12', 'x_11_to_12'): 3.0, ('x_12_to_22', 'x_01_to_11'): 2.0, ('corner_01_to_02_and_11', 'x_01_to_11'): -2.0, ('x[2][1]', 'x[0][0]'): 2.0, ('x_00_to_10', 'x_21_to_22'): 2.0, ('x[0][2]', 'x_01_to_02'): -1.0, ('x_11_to_21', 'x[2][1]'): -1.0, ('corner_11_to_12_and_01', 'corner_11_to_10_and_01'): 1.0, ('x_00_to_01', 'x_00_to_01'): -13.0, ('x[1][2]', 'x[1][0]'): 2.0, ('x_10_to_20', 'x_00_to_10'): 2.0, ('x[1][1]', 'x_11_to_12'): -1.0, ('corner_11_to_12_and_01', 'corner_11_to_12_and_01'): 3.0, ('x[2][1]', 'x[0][2]'): 2.0, ('x_00_to_10', 'x_20_to_21'): 2.0, ('corner_21_to_22_and_11', 'corner_21_to_22_and_11'): 3.0, ('corner_01_to_00_and_11', 'x_01_to_11'): -2.0, ('corner_21_to_20_and_11', 'x_11_to_21'): -2.0, ('x_10_to_20', 'x_02_to_12'): 2.0, ('x_10_to_20', 'x[2][0]'): -1.0, ('x[2][2]', 'x[1][0]'): 2.0, ('corner_11_to_10_and_21', 'x_11_to_21'): -2.0, ('x[2][0]', 'x[0][1]'): 2.0, ('x_01_to_11', 'x_00_to_10'): 2.0, ('x_12_to_22', 'x_01_to_02'): 2.0, ('corner_10_to_11_and_00', 'x_00_to_10'): -2.0, ('x[2][0]', 'x[0][0]'): 2.0, ('corner_01_to_02_and_11', 'x_01_to_02'): -2.0, ('x[1][2]', 'x[0][1]'): 2.0, ('x[1][1]', 'x[2][1]'): 2.0, ('x_21_to_22', 'x_21_to_22'): -13.0, ('corner_11_to_10_and_01', 'corner_00_to_01_and_10'): 1.0, ('x_12_to_22', 'x[2][2]'): -1.0, ('x_01_to_11', 'x_10_to_11'): 3.0, ('x[0][2]', 'x[0][0]'): 2.0, ('corner_12_to_11_and_02', 'corner_12_to_11_and_02'): 3.0, ('x_12_to_22', 'x_21_to_22'): 3.0, ('x_02_to_12', 'x_02_to_12'): -13.0, ('corner_10_to_11_and_20', 'x_10_to_11'): -2.0, ('corner_11_to_12_and_01', 'x_11_to_12'): -2.0, ('x[0][1]', 'x_00_to_01'): -1.0, ('corner_11_to_12_and_01', 'x_01_to_11'): -2.0, ('x[0][1]', 'x[0][1]'): -17.0, ('x_02_to_12', 'x_20_to_21'): 2.0, ('x[1][2]', 'x[2][0]'): 2.0, ('x_02_to_12', 'x_21_to_22'): 2.0, ('x[2][2]', 'x[2][2]'): -17.0, ('corner_20_to_21_and_10', 'corner_20_to_21_and_10'): 3.0, ('x_11_to_21', 'x[1][1]'): -1.0, ('x_10_to_20', 'x_11_to_12'): 2.0, ('x_01_to_11', 'x[0][1]'): -1.0, ('corner_11_to_10_and_21', 'corner_11_to_10_and_21'): 3.0, ('corner_11_to_12_and_01', 'corner_02_to_01_and_12'): 1.0, ('corner_12_to_11_and_02', 'corner_12_to_11_and_22'): 1.0, ('x[1][2]', 'x_11_to_12'): -1.0, ('x_11_to_21', 'x_21_to_22'): 3.0, ('x_02_to_12', 'x_00_to_01'): 2.0, ('x_21_to_22', 'x_00_to_01'): 2.0, ('x_11_to_21', 'x_10_to_20'): 2.0, ('x_00_to_10', 'x_11_to_12'): 2.0, ('corner_22_to_21_and_12', 'corner_22_to_21_and_12'): 3.0, ('corner_00_to_01_and_10', 'x_00_to_10'): -2.0, ('x_20_to_21', 'x_11_to_12'): 2.0, ('corner_10_to_11_and_00', 'x_10_to_11'): -2.0, ('corner_11_to_12_and_21', 'corner_11_to_12_and_21'): 3.0, ('x[1][0]', 'x_00_to_10'): -1.0, ('x_12_to_22', 'x[1][2]'): -1.0, ('corner_11_to_12_and_21', 'corner_11_to_10_and_01'): 1.0, ('x[0][2]', 'x[0][2]'): -17.0, ('x[2][1]', 'x_20_to_21'): -1.0, ('x_01_to_11', 'x_01_to_11'): -13.0, ('corner_11_to_10_and_01', 'corner_11_to_10_and_01'): 3.0, ('x_21_to_22', 'x_20_to_21'): 2.0, ('x_02_to_12', 'x_01_to_02'): 3.0, ('x_11_to_12', 'x_00_to_01'): 2.0, ('x_12_to_22', 'x_11_to_12'): 3.0, ('x_10_to_20', 'x_01_to_11'): 2.0, ('corner_21_to_22_and_11', 'corner_12_to_11_and_22'): 1.0, ('x_12_to_22', 'x_11_to_21'): 2.0, ('corner_11_to_10_and_01', 'x_01_to_11'): -2.0, ('corner_11_to_10_and_01', 'x_10_to_11'): -2.0, ('x_20_to_21', 'x_10_to_11'): 2.0, ('corner_22_to_21_and_12', 'x_12_to_22'): -2.0, ('x_20_to_21', 'x_20_to_21'): -13.0, ('x[1][0]', 'x[0][2]'): 2.0, ('x_11_to_21', 'x_10_to_11'): 3.0, ('x_01_to_11', 'x_20_to_21'): 2.0, ('x_12_to_22', 'x_10_to_11'): 2.0, ('x_10_to_11', 'x_10_to_11'): -13.0, ('corner_11_to_12_and_21', 'x_11_to_21'): -2.0, ('x[1][1]', 'x[1][0]'): 2.0, ('corner_20_to_21_and_10', 'x_20_to_21'): -2.0, ('x[1][2]', 'x[1][2]'): -17.0, ('x[1][1]', 'x[2][0]'): 2.0, ('x_11_to_21', 'x_00_to_01'): 2.0, ('x[2][2]', 'x_21_to_22'): -1.0, ('x_20_to_21', 'x_01_to_02'): 2.0, ('x_01_to_02', 'x_01_to_02'): -13.0, ('corner_20_to_21_and_10', 'x_10_to_20'): -2.0, ('x_01_to_11', 'x_21_to_22'): 2.0, ('x[1][1]', 'x_10_to_11'): -1.0, ('x_02_to_12', 'x[0][2]'): -1.0, ('x[1][0]', 'x[0][1]'): 2.0, ('x_12_to_22', 'x_00_to_10'): 2.0, ('x[1][1]', 'x[0][2]'): 2.0, ('corner_02_to_01_and_12', 'x_01_to_02'): -2.0, ('x_11_to_12', 'x_01_to_02'): 2.0, ('x[1][0]', 'x_10_to_11'): -1.0, ('corner_11_to_12_and_21', 'x_11_to_12'): -2.0, ('x[2][1]', 'x[2][1]'): -17.0, ('x[2][2]', 'x[0][1]'): 2.0, ('corner_21_to_20_and_11', 'corner_10_to_11_and_20'): 1.0, ('x_12_to_22', 'x_02_to_12'): 2.0, ('x_00_to_10', 'x_01_to_02'): 2.0, ('x[2][2]', 'x[2][0]'): 2.0, ('x_10_to_11', 'x_00_to_01'): 2.0, ('corner_12_to_11_and_02', 'x_02_to_12'): -2.0, ('corner_01_to_00_and_11', 'corner_01_to_02_and_11'): 1.0, ('x[1][2]', 'x_02_to_12'): -1.0, ('x_11_to_21', 'x_20_to_21'): 3.0, ('x[2][1]', 'x[1][0]'): 2.0, ('corner_11_to_10_and_21', 'corner_20_to_21_and_10'): 1.0, ('x_11_to_21', 'x_11_to_12'): 3.0, ('x_11_to_21', 'x_02_to_12'): 2.0, ('x[0][0]', 'x[0][0]'): -17.0, ('x[2][1]', 'x[2][0]'): 2.0, ('corner_10_to_11_and_00', 'corner_01_to_00_and_11'): 1.0, ('x_21_to_22', 'x_10_to_11'): 2.0, ('x_12_to_22', 'x_10_to_20'): 2.0, ('x[0][1]', 'x_01_to_02'): -1.0, ('corner_10_to_11_and_00', 'corner_10_to_11_and_20'): 1.0, ('x[2][1]', 'x[0][1]'): 2.0, ('x[1][2]', 'x[1][1]'): 2.0, ('x_00_to_10', 'x_00_to_01'): 3.0, ('x_21_to_22', 'x_11_to_12'): 2.0, ('corner_21_to_20_and_11', 'corner_21_to_22_and_11'): 1.0, ('corner_12_to_11_and_22', 'x_11_to_12'): -2.0, ('x[1][0]', 'x[0][0]'): 2.0, ('x_10_to_20', 'x_10_to_11'): 3.0, ('x[2][0]', 'x[0][2]'): 2.0, ('corner_11_to_10_and_21', 'x_10_to_11'): -2.0, ('x_10_to_20', 'x_20_to_21'): 3.0, ('x_00_to_10', 'x_00_to_10'): -13.0, ('x[1][2]', 'x[0][2]'): 2.0, ('x_01_to_11', 'x_00_to_01'): 3.0, ('corner_21_to_20_and_11', 'corner_21_to_20_and_11'): 3.0, ('x_12_to_22', 'x_20_to_21'): 2.0, ('x_10_to_20', 'x_10_to_20'): -13.0, ('x_21_to_22', 'x_01_to_02'): 2.0, ('x[0][1]', 'x[0][0]'): 2.0, ('corner_12_to_11_and_02', 'x_11_to_12'): -2.0, ('x[0][0]', 'x_00_to_01'): -1.0, ('x[1][1]', 'x[0][0]'): 2.0, ('corner_22_to_21_and_12', 'x_21_to_22'): -2.0, ('x_11_to_12', 'x_10_to_11'): 2.0, ('x_02_to_12', 'x_00_to_10'): 2.0, ('x_00_to_10', 'x_10_to_11'): 3.0, ('x_10_to_20', 'x_21_to_22'): 2.0, ('x[1][0]', 'x[2][0]'): 2.0, ('x[1][2]', 'x[0][0]'): 2.0, ('corner_10_to_11_and_20', 'corner_10_to_11_and_20'): 3.0, ('x_10_to_20', 'x[1][0]'): -1.0, ('corner_10_to_11_and_20', 'x_10_to_20'): -2.0, ('corner_11_to_10_and_21', 'corner_11_to_10_and_01'): 1.0, ('x[1][1]', 'x[0][1]'): 2.0, ('x[2][0]', 'x_20_to_21'): -1.0, ('x[2][2]', 'x[0][0]'): 2.0, ('corner_01_to_00_and_11', 'x_00_to_01'): -2.0, ('x_02_to_12', 'x_10_to_11'): 2.0, ('corner_11_to_12_and_21', 'corner_22_to_21_and_12'): 1.0, ('x_02_to_12', 'x_01_to_11'): 2.0, ('x[2][2]', 'x[2][1]'): 2.0, ('x_11_to_12', 'x_11_to_12'): -13.0, ('x_12_to_22', 'x_12_to_22'): -13.0, ('x_10_to_11', 'x_01_to_02'): 2.0, ('x_01_to_02', 'x_00_to_01'): 2.0, ('x_11_to_21', 'x_11_to_21'): -13.0, ('corner_01_to_00_and_11', 'corner_01_to_00_and_11'): 3.0, ('x[1][2]', 'x[2][1]'): 2.0, ('x[1][0]', 'x[1][0]'): -17.0, ('x_12_to_22', 'x_00_to_01'): 2.0, ('corner_00_to_01_and_10', 'corner_00_to_01_and_10'): 3.0, ('corner_02_to_01_and_12', 'corner_02_to_01_and_12'): 3.0, ('x[0][2]', 'x[0][1]'): 2.0, ('corner_00_to_01_and_10', 'x_00_to_01'): -2.0, ('corner_11_to_12_and_01', 'corner_11_to_12_and_21'): 1.0, ('x_01_to_11', 'x_01_to_02'): 3.0, ('corner_02_to_01_and_12', 'x_02_to_12'): -2.0, ('x[1][2]', 'x[2][2]'): 2.0, ('corner_01_to_02_and_11', 'corner_01_to_02_and_11'): 3.0, ('x_20_to_21', 'x_00_to_01'): 2.0, ('corner_21_to_22_and_11', 'x_11_to_21'): -2.0, ('x[2][1]', 'x_21_to_22'): -1.0, ('x_11_to_21', 'x_00_to_10'): 2.0, ('x_01_to_11', 'x_11_to_12'): 3.0, ('x_11_to_21', 'x_01_to_11'): 2.0, ('corner_21_to_22_and_11', 'x_21_to_22'): -2.0, ('x[1][1]', 'x[1][1]'): -17.0, ('x[2][2]', 'x[0][2]'): 2.0, ('corner_10_to_11_and_00', 'corner_10_to_11_and_00'): 3.0}, 145.0)
H_corner: (((-1.000000 * ((2.000000 * Binary('corner_22_to_21_and_12')) * (Binary('x_21_to_22') + Binary('x_12_to_22')))) + (3.000000 * Binary('corner_22_to_21_and_12')) + (Binary('x_21_to_22') * Binary('x_12_to_22'))) + ((-1.000000 * ((2.000000 * Binary('corner_21_to_22_and_11')) * (Binary('x_21_to_22') + Binary('x_11_to_21')))) + (3.000000 * Binary('corner_21_to_22_and_11')) + (Binary('x_21_to_22') * Binary('x_11_to_21'))) + ((-1.000000 * ((2.000000 * Binary('corner_21_to_20_and_11')) * (Binary('x_20_to_21') + Binary('x_11_to_21')))) + (3.000000 * Binary('corner_21_to_20_and_11')) + (Binary('x_20_to_21') * Binary('x_11_to_21'))) + ((-1.000000 * ((2.000000 * Binary('corner_20_to_21_and_10')) * (Binary('x_20_to_21') + Binary('x_10_to_20')))) + (3.000000 * Binary('corner_20_to_21_and_10')) + (Binary('x_20_to_21') * Binary('x_10_to_20'))) + ((-1.000000 * ((2.000000 * Binary('corner_12_to_11_and_22')) * (Binary('x_11_to_12') + Binary('x_12_to_22')))) + (3.000000 * Binary('corner_12_to_11_and_22')) + (Binary('x_11_to_12') * Binary('x_12_to_22'))) + ((-1.000000 * ((2.000000 * Binary('corner_11_to_12_and_21')) * (Binary('x_11_to_12') + Binary('x_11_to_21')))) + (3.000000 * Binary('corner_11_to_12_and_21')) + (Binary('x_11_to_12') * Binary('x_11_to_21'))) + ((-1.000000 * ((2.000000 * Binary('corner_12_to_11_and_02')) * (Binary('x_11_to_12') + Binary('x_02_to_12')))) + (3.000000 * Binary('corner_12_to_11_and_02')) + (Binary('x_11_to_12') * Binary('x_02_to_12'))) + ((-1.000000 * ((2.000000 * Binary('corner_11_to_12_and_01')) * (Binary('x_11_to_12') + Binary('x_01_to_11')))) + (3.000000 * Binary('corner_11_to_12_and_01')) + (Binary('x_11_to_12') * Binary('x_01_to_11'))) + ((-1.000000 * ((2.000000 * Binary('corner_11_to_10_and_21')) * (Binary('x_10_to_11') + Binary('x_11_to_21')))) + (3.000000 * Binary('corner_11_to_10_and_21')) + (Binary('x_10_to_11') * Binary('x_11_to_21'))) + ((-1.000000 * ((2.000000 * Binary('corner_10_to_11_and_20')) * (Binary('x_10_to_11') + Binary('x_10_to_20')))) + (3.000000 * Binary('corner_10_to_11_and_20')) + (Binary('x_10_to_11') * Binary('x_10_to_20'))) + ((-1.000000 * ((2.000000 * Binary('corner_11_to_10_and_01')) * (Binary('x_10_to_11') + Binary('x_01_to_11')))) + (3.000000 * Binary('corner_11_to_10_and_01')) + (Binary('x_10_to_11') * Binary('x_01_to_11'))) + ((-1.000000 * ((2.000000 * Binary('corner_10_to_11_and_00')) * (Binary('x_10_to_11') + Binary('x_00_to_10')))) + (3.000000 * Binary('corner_10_to_11_and_00')) + (Binary('x_10_to_11') * Binary('x_00_to_10'))) + ((-1.000000 * ((2.000000 * Binary('corner_02_to_01_and_12')) * (Binary('x_01_to_02') + Binary('x_02_to_12')))) + (3.000000 * Binary('corner_02_to_01_and_12')) + (Binary('x_01_to_02') * Binary('x_02_to_12'))) + ((-1.000000 * ((2.000000 * Binary('corner_01_to_02_and_11')) * (Binary('x_01_to_02') + Binary('x_01_to_11')))) + (3.000000 * Binary('corner_01_to_02_and_11')) + (Binary('x_01_to_02') * Binary('x_01_to_11'))) + ((-1.000000 * ((2.000000 * Binary('corner_01_to_00_and_11')) * (Binary('x_00_to_01') + Binary('x_01_to_11')))) + (3.000000 * Binary('corner_01_to_00_and_11')) + (Binary('x_00_to_01') * Binary('x_01_to_11'))) + 0.000000 + (-1.000000 * ((2.000000 * Binary('corner_00_to_01_and_10')) * (Binary('x_00_to_01') + Binary('x_00_to_10')))) + (3.000000 * Binary('corner_00_to_01_and_10')) + (Binary('x_00_to_01') * Binary('x_00_to_10')))

Sample Results:

Sample 1:
Binary String: 1111010100100100011010111011101101100
Variables: x_20_to_21, x_12_to_22, x_11_to_12, x_10_to_11, corner_11_to_12_and_21, corner_12_to_11_and_22, x_00_to_10, x_10_to_20, corner_11_to_12_and_01, corner_21_to_20_and_11, x[2][0], corner_11_to_10_and_01, corner_12_to_11_and_02, x[1][1], corner_02_to_01_and_12, corner_00_to_01_and_10, corner_21_to_22_and_11, x_21_to_22, x_01_to_02, corner_01_to_00_and_11, corner_22_to_21_and_12, x_02_to_12, corner_20_to_21_and_10, x[0][0], x[0][1], corner_01_to_02_and_11, x[0][2], x[2][1], x[1][0], x_11_to_21, corner_10_to_11_and_20, x[2][2], corner_11_to_10_and_21, x[1][2], x_00_to_01, corner_10_to_11_and_00, x_01_to_11

Sample 2:
Binary String: 0101000100100110111011011011111111100
Variables: x_20_to_21, x_12_to_22, x_11_to_12, x_10_to_11, corner_11_to_12_and_21, corner_12_to_11_and_22, x_00_to_10, x_10_to_20, corner_11_to_12_and_01, corner_21_to_20_and_11, x[2][0], corner_11_to_10_and_01, corner_12_to_11_and_02, x[1][1], corner_02_to_01_and_12, corner_00_to_01_and_10, corner_21_to_22_and_11, x_21_to_22, x_01_to_02, corner_01_to_00_and_11, corner_22_to_21_and_12, x_02_to_12, corner_20_to_21_and_10, x[0][0], x[0][1], corner_01_to_02_and_11, x[0][2], x[2][1], x[1][0], x_11_to_21, corner_10_to_11_and_20, x[2][2], corner_11_to_10_and_21, x[1][2], x_00_to_01, corner_10_to_11_and_00, x_01_to_11

Sample 3:
Binary String: 0100001100100110111011011111110101001
Variables: x_20_to_21, x_12_to_22, x_11_to_12, x_10_to_11, corner_11_to_12_and_21, corner_12_to_11_and_22, x_00_to_10, x_10_to_20, corner_11_to_12_and_01, corner_21_to_20_and_11, x[2][0], corner_11_to_10_and_01, corner_12_to_11_and_02, x[1][1], corner_02_to_01_and_12, corner_00_to_01_and_10, corner_21_to_22_and_11, x_21_to_22, x_01_to_02, corner_01_to_00_and_11, corner_22_to_21_and_12, x_02_to_12, corner_20_to_21_and_10, x[0][0], x[0][1], corner_01_to_02_and_11, x[0][2], x[2][1], x[1][0], x_11_to_21, corner_10_to_11_and_20, x[2][2], corner_11_to_10_and_21, x[1][2], x_00_to_01, corner_10_to_11_and_00, x_01_to_11

Sample 4:
Binary String: 1100001101100110001001111111110101001
Variables: x_20_to_21, x_12_to_22, x_11_to_12, x_10_to_11, corner_11_to_12_and_21, corner_12_to_11_and_22, x_00_to_10, x_10_to_20, corner_11_to_12_and_01, corner_21_to_20_and_11, x[2][0], corner_11_to_10_and_01, corner_12_to_11_and_02, x[1][1], corner_02_to_01_and_12, corner_00_to_01_and_10, corner_21_to_22_and_11, x_21_to_22, x_01_to_02, corner_01_to_00_and_11, corner_22_to_21_and_12, x_02_to_12, corner_20_to_21_and_10, x[0][0], x[0][1], corner_01_to_02_and_11, x[0][2], x[2][1], x[1][0], x_11_to_21, corner_10_to_11_and_20, x[2][2], corner_11_to_10_and_21, x[1][2], x_00_to_01, corner_10_to_11_and_00, x_01_to_11

Sample 5:
Binary String: 1110111101100101001000111011110101100
Variables: x_20_to_21, x_12_to_22, x_11_to_12, x_10_to_11, corner_11_to_12_and_21, corner_12_to_11_and_22, x_00_to_10, x_10_to_20, corner_11_to_12_and_01, corner_21_to_20_and_11, x[2][0], corner_11_to_10_and_01, corner_12_to_11_and_02, x[1][1], corner_02_to_01_and_12, corner_00_to_01_and_10, corner_21_to_22_and_11, x_21_to_22, x_01_to_02, corner_01_to_00_and_11, corner_22_to_21_and_12, x_02_to_12, corner_20_to_21_and_10, x[0][0], x[0][1], corner_01_to_02_and_11, x[0][2], x[2][1], x[1][0], x_11_to_21, corner_10_to_11_and_20, x[2][2], corner_11_to_10_and_21, x[1][2], x_00_to_01, corner_10_to_11_and_00, x_01_to_11

Sample 6:
Binary String: 1110111101100101001000111011110101100
Variables: x_20_to_21, x_12_to_22, x_11_to_12, x_10_to_11, corner_11_to_12_and_21, corner_12_to_11_and_22, x_00_to_10, x_10_to_20, corner_11_to_12_and_01, corner_21_to_20_and_11, x[2][0], corner_11_to_10_and_01, corner_12_to_11_and_02, x[1][1], corner_02_to_01_and_12, corner_00_to_01_and_10, corner_21_to_22_and_11, x_21_to_22, x_01_to_02, corner_01_to_00_and_11, corner_22_to_21_and_12, x_02_to_12, corner_20_to_21_and_10, x[0][0], x[0][1], corner_01_to_02_and_11, x[0][2], x[2][1], x[1][0], x_11_to_21, corner_10_to_11_and_20, x[2][2], corner_11_to_10_and_21, x[1][2], x_00_to_01, corner_10_to_11_and_00, x_01_to_11

Sample 7:
Binary String: 1010001100101111011001111011100101100
Variables: x_20_to_21, x_12_to_22, x_11_to_12, x_10_to_11, corner_11_to_12_and_21, corner_12_to_11_and_22, x_00_to_10, x_10_to_20, corner_11_to_12_and_01, corner_21_to_20_and_11, x[2][0], corner_11_to_10_and_01, corner_12_to_11_and_02, x[1][1], corner_02_to_01_and_12, corner_00_to_01_and_10, corner_21_to_22_and_11, x_21_to_22, x_01_to_02, corner_01_to_00_and_11, corner_22_to_21_and_12, x_02_to_12, corner_20_to_21_and_10, x[0][0], x[0][1], corner_01_to_02_and_11, x[0][2], x[2][1], x[1][0], x_11_to_21, corner_10_to_11_and_20, x[2][2], corner_11_to_10_and_21, x[1][2], x_00_to_01, corner_10_to_11_and_00, x_01_to_11

Sample 8:
Binary String: 1110011110100101010110111011100101101
Variables: x_20_to_21, x_12_to_22, x_11_to_12, x_10_to_11, corner_11_to_12_and_21, corner_12_to_11_and_22, x_00_to_10, x_10_to_20, corner_11_to_12_and_01, corner_21_to_20_and_11, x[2][0], corner_11_to_10_and_01, corner_12_to_11_and_02, x[1][1], corner_02_to_01_and_12, corner_00_to_01_and_10, corner_21_to_22_and_11, x_21_to_22, x_01_to_02, corner_01_to_00_and_11, corner_22_to_21_and_12, x_02_to_12, corner_20_to_21_and_10, x[0][0], x[0][1], corner_01_to_02_and_11, x[0][2], x[2][1], x[1][0], x_11_to_21, corner_10_to_11_and_20, x[2][2], corner_11_to_10_and_21, x[1][2], x_00_to_01, corner_10_to_11_and_00, x_01_to_11

Sample 9:
Binary String: 1010001110101101010101111011100101101
Variables: x_20_to_21, x_12_to_22, x_11_to_12, x_10_to_11, corner_11_to_12_and_21, corner_12_to_11_and_22, x_00_to_10, x_10_to_20, corner_11_to_12_and_01, corner_21_to_20_and_11, x[2][0], corner_11_to_10_and_01, corner_12_to_11_and_02, x[1][1], corner_02_to_01_and_12, corner_00_to_01_and_10, corner_21_to_22_and_11, x_21_to_22, x_01_to_02, corner_01_to_00_and_11, corner_22_to_21_and_12, x_02_to_12, corner_20_to_21_and_10, x[0][0], x[0][1], corner_01_to_02_and_11, x[0][2], x[2][1], x[1][0], x_11_to_21, corner_10_to_11_and_20, x[2][2], corner_11_to_10_and_21, x[1][2], x_00_to_01, corner_10_to_11_and_00, x_01_to_11

Sample 10:
Binary String: 1011001100101101010001111011100101110
Variables: x_20_to_21, x_12_to_22, x_11_to_12, x_10_to_11, corner_11_to_12_and_21, corner_12_to_11_and_22, x_00_to_10, x_10_to_20, corner_11_to_12_and_01, corner_21_to_20_and_11, x[2][0], corner_11_to_10_and_01, corner_12_to_11_and_02, x[1][1], corner_02_to_01_and_12, corner_00_to_01_and_10, corner_21_to_22_and_11, x_21_to_22, x_01_to_02, corner_01_to_00_and_11, corner_22_to_21_and_12, x_02_to_12, corner_20_to_21_and_10, x[0][0], x[0][1], corner_01_to_02_and_11, x[0][2], x[2][1], x[1][0], x_11_to_21, corner_10_to_11_and_20, x[2][2], corner_11_to_10_and_21, x[1][2], x_00_to_01, corner_10_to_11_and_00, x_01_to_11
